[package]
name = "sed"
version = "0.1.0"
edition = "2021"

[dependencies]
async-winit = "0.2.1"
bytemuck = { version = "1.16.0", features = ["derive"] }
fontdb = "0.17.0"
fontdue = "0.9.0"
futures-lite = "2.3.0"
glow = { version = "0.13.1", features = ["debug_automatic_glGetError"] }
glutin = "0.31.3"
raw-window-handle = "0.5"
